# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://docker:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres